
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
 

  <style>


    body{

      background-color: rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;

    }

    #draggable{
      z-index: 3;
      justify-content: center;
      display: block;
      align-items: center;
      box-shadow: 0 0 2px 2px rgba(0,0,0,0.5);
      box-sizing: border-box;
      border-radius: 4px;
      
      margin: 0;
      padding: 0;
     
    }
    li{
     
      color: white;
      list-style: none;
      padding: 5px;
    }
   
    
    .ajay{
      color: red;
    }
    #Cancel{
      font-size: 40px;
      transform: rotate(45deg);
      border-right: none;
    }
 
   

  li:focus {
    outline:none !important;
  }
  
  </style>

 
</head>
<body>

 
  <ul id="draggable">
    <li id="Cancel" onclick="func4()">
      +
    </li>
    <li id="home" onclick="func()">
      <i class="fas fa-home"> <p class="invisible"> home</p> </i>
    </li>
    <li id="profile" onclick="func1()">
      <i class="fas fa-user"><p class="invisible"> profile</p> </i>
    </li>
    <li id="contact" onclick="func2()">
      <i class="far fa-address-card"><p class="invisible"> contact</p> </i>
    </li>
    <li id="mode" onclick="func3()">
      <i class="fas fa-adjust"><p class="invisible"> mode</p> </i>
    </li>
  

  
  </ul>

   <script>

    function init() {
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);
    }
    init();
    function touchHandler(event) {
    var touch = event.changedTouches[0];

    var simulatedEvent = document.createEvent("MouseEvent");
        simulatedEvent.initMouseEvent({
        touchstart: "mousedown",
        touchmove: "mousemove",
        touchend: "mouseup"
    }[event.type], true, true, window, 1,
        touch.screenX, touch.screenY,
        touch.clientX, touch.clientY, false,
        false, false, false, 0, null);

    touch.target.dispatchEvent(simulatedEvent);
    
}
      const home= document.getElementById("home");
      let profile = document.getElementById("profile");
      var contact = document.getElementById("contact");
      var mode = document.getElementById("mode");
      var nav = document.getElementById("draggable");
      var move = document.getElementById("rotate");
     

    
        function func(){
                home.classList.add("ajay");
                profile.classList.remove("ajay");
                contact.classList.remove("ajay");
                mode.classList.remove("ajay");

        }
        function func1(){
                  home.classList.remove("ajay");
                profile.classList.add("ajay");
                contact.classList.remove("ajay");
                mode.classList.remove("ajay");

        }
        function func2(){
                  home.classList.remove("ajay");
                profile.classList.remove("ajay");
                contact.classList.add("ajay");
                mode.classList.remove("ajay");

        }
        function func3(){
                home.classList.remove("ajay");
                profile.classList.remove("ajay");
                contact.classList.remove("ajay");
                mode.classList.add("ajay");

        }
        function func4() {
            nav.style.display="none";
        }

        $( function() {
        $( "#draggable" ).draggable({
          
        });
        } );
  </script>


</body>
</html>
